<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/progress_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                app:cardBackgroundColor="#EEFFFFFF"
                app:cardCornerRadius="3dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <!-- job id -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#11000000"
                        android:gravity="right">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Job ID: " />

                        <TextView
                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"
                            android:text="2651369" />

                    </LinearLayout>

                    <!-- Job title -->
                    <TextView
                        android:id="@+id/jobtitletext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#11000000"
                        android:padding="5dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="Executive Secretary / Senior HR Administrator - People Department (Ref: CFL-P-ESSHRA)"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <!-- job field -->
                    <LinearLayout
                        style="@style/job_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/job_itemtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Job Field" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="20dp"
                            android:background="#888888" />

                        <TextView
                            android:id="@+id/fielddesc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:gravity="center_vertical"
                            android:text="Administration"
                            android:textSize="15dp" />

                    </LinearLayout>

                    <!-- Company(Publisher) name-->
                    <LinearLayout
                        style="@style/job_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/job_itemtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Publisher" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="20dp"
                            android:background="#888888" />

                        <TextView
                            android:id="@+id/displayname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:gravity="center_vertical"
                            android:text="SOUTH CHINA MORNING POST PUBLISHERS LTD"
                            android:textSize="15dp" />

                    </LinearLayout>

                    <!-- company field -->
                    <LinearLayout
                        style="@style/job_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/job_itemtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Industry" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="20dp"
                            android:background="#888888" />

                        <TextView
                            android:id="@+id/industrydesc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:gravity="center_vertical"
                            android:text="Media / Publishing"
                            android:textSize="15dp" />

                    </LinearLayout>

                    <!-- Salary -->
                    <LinearLayout
                        style="@style/job_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/job_itemtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Salary" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="20dp"
                            android:background="#888888" />

                        <TextView
                            android:id="@+id/salary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:gravity="center_vertical"
                            android:text="30,860"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <!-- Job description -->
                    <LinearLayout
                        style="@style/job_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/job_itemtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Job description" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="20dp"
                            android:background="#888888" />

                        <TextView
                            android:id="@+id/shortdescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:gravity="center_vertical"
                            android:text=""
                            android:textSize="15dp" />
                    </LinearLayout>

                    <!-- experience request -->
                    <LinearLayout
                        style="@style/job_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/job_itemtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Miniumn experience" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="20dp"
                            android:background="#888888" />

                        <TextView
                            android:id="@+id/minexp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:gravity="center_vertical"
                            android:text="10 Years"
                            android:textSize="15dp" />

                    </LinearLayout>

                    <!-- education level request -->
                    <LinearLayout
                        style="@style/job_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/job_itemtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Education level" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="20dp"
                            android:background="#888888" />

                        <TextView
                            android:id="@+id/educationleveldesc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:gravity="center_vertical"
                            android:text="Bachelor Degree"
                            android:textSize="15dp" />

                    </LinearLayout>

                    <!-- skills request -->
                    <LinearLayout
                        style="@style/job_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/job_itemtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Skills request" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="20dp"
                            android:background="#888888" />

                        <TextView
                            android:id="@+id/skills"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:gravity="center_vertical"
                            android:text="JavaScript, PHP, jQuery, CSS, Web Development, MySQL, HTML, Java, AJAX, SQL"
                            android:textSize="15dp" />

                    </LinearLayout>

                    <!-- post datetime -->
                    <LinearLayout
                        style="@style/job_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/job_itemtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Activition date" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="20dp"
                            android:background="#888888" />

                        <TextView
                            android:id="@+id/activationdate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:gravity="center_vertical"
                            android:text="2018-09-18T00:00:00"
                            android:textSize="15dp" />

                    </LinearLayout>

                    <!-- Button -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <Button
                            android:id="@+id/btn_join"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="#11000000"
                            android:text="Apply"
                            android:onClick="applyonclick"/>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <!-- a form for adding conment -->
            <android.support.v7.widget.CardView
                android:id="@+id/add_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:visibility="gone"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="3dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#0A000000">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="5dp"
                            android:text="Comment to this job"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <!-- position/ department/ coontent-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/job_itemtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Postition" />

                        <EditText
                            android:id="@+id/add_position"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="15dp"
                            android:background="@drawable/textbox_almostcircle"
                            android:hint="enter here"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp">

                        <TextView
                            style="@style/job_itemtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Department" />

                        <EditText
                            android:id="@+id/add_depatment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="15dp"
                            android:background="@drawable/textbox_almostcircle"
                            android:hint="enter here"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/add_content"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/textbox_rectangle"
                            android:hint="Share your experience about this job"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="5dp"
                            android:textSize="15dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <Button
                            android:id="@+id/btn_add"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="comment" />

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:layout_margin="15dp"
                app:cardBackgroundColor="#EEFFFFFF"
                app:cardCornerRadius="3dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:text="Comment from Previous staff"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/btn_showhide"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_gravity="right"
                            android:onClick="commentonclick"
                            android:text="show comment form"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="#888888" />

                    <!-- listitem_comment -->
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerView_comment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </android.support.v7.widget.CardView>


        </LinearLayout>
    </ScrollView>
</RelativeLayout>